# cursor-rules-java

./: 000-cursor-rule-template.md  100-java-general.mdc  101-java-concurrency.mdc  102-java-functional-programming.mdc  103-java-data-oriented-programming.mdc  104-java-logging.mdc  105-java-modern-features.mdc  106-java-unit-testing.mdc  107-java-integration-testing.mdc  201-book-effective-java.mdc  202-book-pragmatic-unit-testing.mdc  301-framework-spring-boot.mdc  401-framework-quarkus.mdc  500-sql.mdc  README.md
.cursor/rules/: 100-java-general.mdc  101-java-concurrency.mdc  101-java-maven-deps-and-plugins.mdc  102-java-functional-programming.mdc  103-java-data-oriented-programming.mdc  104-java-logging.mdc  105-java-modern-features.mdc  106-java-unit-testing.mdc  109-java-maven-best-practices.mdc  110-java-rest-api-design.mdc  111-java-secure-coding.mdc  112-java-maven-documentation.mdc  112-java-object-oriented-design.mdc  113-java-secure-coding.mdc  115-java-logging.mdc  121-java-unit-testing.mdc  202-book-pragmatic-unit-testing.mdc  301-frameworks-spring-boot-core.mdc  302-frameworks-spring-boot-rest.mdc  303-frameworks-spring-data-jdbc.mdc  304-frameworks-spring-boot-hikari.mdc  311-frameworks-spring-boot-slice-testing.mdc  313-frameworks-spring-boot-local-testing.mdc  321-frameworks-spring-boot-native-compilation.mdc  401-frameworks-quarkus.mdc
.cursor/rules/templates/: java-maven-deps.md  java-maven-plugins.md  java-maven-properties-template.md  java-maven-properties.md  java-maven-questions-template.md
.github/workflows/: maven.yaml
docs/: 000-cursor-rule-template.md
examples/maven-demo/: README.md
examples/spring-boot-demo/.cursor/rules/: 2000-agile-checklist.mdc  2001-agile-create-an-epic.mdc  2002-agile-create-features-from-epics.mdc  2003-agile-create-user-story.mdc  2004-uml-sequence-diagram-about-solution.mdc  2005-c4-diagrams-about-solution.mdc  2006-adr-create-functional-requirements-for-cli-development.mdc  2006-adr-create-functional-requirements-for-rest-api-development.mdc  2007-adr-create-acceptance-testing-strategy.mdc  2008-adr-create-non-functional-requirements-decisions.mdc  2100-create-task-list.mdc  2101-implement-task-list.mdc  2102-agile-create-dor.mdc  2200-uml-class-diagram.mdc  2300-adr-conversational-assistant.mdc
examples/spring-boot-demo/.cursor/rules/templates/: agile-adr-fr-cli-template.md  agile-adr-fr-rest-template.md  agile-adr-nfr-template.md  agile-checklist-template.md  agile-epic-template.md  agile-feature-template.md  agile-gherkin-template.md  agile-user-story-template.md
examples/spring-boot-demo/implementation/: README-DEV.md  README.md  compose.yaml  pom.xml
examples/spring-boot-demo/implementation/src/main/java/com/example/demo/controller/: FilmController.java  GlobalExceptionHandler.java
examples/spring-boot-demo/implementation/src/main/java/com/example/demo/dto/: FilmDTO.java  FilmResponse.java
examples/spring-boot-demo/implementation/src/main/java/com/example/demo/entity/: Film.java
examples/spring-boot-demo/implementation/src/main/java/com/example/demo/repository/: FilmRepository.java
examples/spring-boot-demo/implementation/src/main/java/com/example/demo/service/: FilmService.java
examples/spring-boot-demo/implementation/src/main/java/info/jab/ms/: DemoApplication.java
examples/spring-boot-demo/implementation/src/main/java/info/jab/ms/config/: OpenApiConfig.java
examples/spring-boot-demo/implementation/src/main/java/info/jab/ms/controller/: FilmController.java  FilmControllerApi.java  FilmDTO.java  GlobalExceptionHandler.java
examples/spring-boot-demo/implementation/src/main/java/info/jab/ms/dto/: FilmDTO.java
examples/spring-boot-demo/implementation/src/main/java/info/jab/ms/entity/: Film.java
examples/spring-boot-demo/implementation/src/main/java/info/jab/ms/repository/: Film.java  FilmRepository.java
examples/spring-boot-demo/implementation/src/main/java/info/jab/ms/service/: FilmService.java
examples/spring-boot-demo/implementation/src/main/resources/: application-local.yaml  application.yaml
examples/spring-boot-demo/implementation/src/test/java/com/example/demo/: DemoApplicationTests.java
examples/spring-boot-demo/implementation/src/test/java/com/example/demo/acceptance/: FilmQueryAcceptanceIT.java
examples/spring-boot-demo/implementation/src/test/java/com/example/demo/common/: PostgreSQLTestBase.java
examples/spring-boot-demo/implementation/src/test/java/com/example/demo/controller/: FilmControllerTest.java
examples/spring-boot-demo/implementation/src/test/java/com/example/demo/repository/: FilmRepositoryIT.java
examples/spring-boot-demo/implementation/src/test/java/com/example/demo/service/: FilmServiceTest.java
examples/spring-boot-demo/implementation/src/test/java/info/jab/ms/: DemoApplicationTests.java  MainApplicationTests.java
examples/spring-boot-demo/implementation/src/test/java/info/jab/ms/acceptance/: FilmQueryAcceptanceIT.java
examples/spring-boot-demo/implementation/src/test/java/info/jab/ms/common/: PostgreSQLTestBase.java
examples/spring-boot-demo/implementation/src/test/java/info/jab/ms/controller/: FilmControllerTest.java  FilmDTOTest.java  FilmQueryAcceptanceIT.java  GlobalExceptionHandlerTest.java
examples/spring-boot-demo/implementation/src/test/java/info/jab/ms/integration/: EndToEndIntegrationTestSuite.java
examples/spring-boot-demo/implementation/src/test/java/info/jab/ms/repository/: FilmRepositoryIT.java
examples/spring-boot-demo/implementation/src/test/java/info/jab/ms/service/: FilmServiceTest.java
examples/spring-boot-demo/implementation/src/test/resources/: application-test.yaml  init-sakila-test.sql
examples/spring-boot-demo/requirements/agile/: US-001-film-query.feature  US-001-tasks-film-query.md  US-001-user-story-film-query.md
examples/spring-boot-demo/requirements/original/: README.md
